{
    "name": "krislux/log",
    "description": "Simple PSR-3 based logger for personal projects",
    "type": "library",
    "require": {
        "psr/log": "^1.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Kris Lux",
            "email": "mail@kilolima.dk"
        }
    ],
    "autoload": {
        "psr-4": { "KrisLux\\Log\\": "src/Log" }
    }
}
